{
  "expo": {
    "name": "structured-voice-logger",
    "slug": "structured-voice-logger",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "dependencies": {
      "firebase": "8.8.1"
    },
    "jsEngine": "hermes",
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/27e7e20e-3414-4f58-b309-8183d7b855a8"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.spherecatcher.structuredvoicelogger",
      "infoPlist": {
        "UIBackgroundModes": [
          "audio"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.spherecatcher.structuredvoicelogger"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "27e7e20e-3414-4f58-b309-8183d7b855a8"
      }
    },
    "owner": "sphere-catcher",
    "runtimeVersion": "exposdk:47.0.0"
  }
}
